[env:arduino-esp32s2]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
board = esp32-s2-saola-1
framework = arduino
lib_deps = https://github.com/TheNitek/Keypad.git
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT  
